<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4O-ti-RLG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z3i-y6-mL1">
            <objects>
                <navigationController storyboardIdentifier="startVC" id="kz0-ac-qOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rsS-tp-KKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3i-SZ-swZ" kind="relationship" relationship="rootViewController" id="zY5-Ld-6Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-fc-sPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="580"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="UGv-um-dyE">
            <objects>
                <viewController id="f3i-SZ-swZ" customClass="StartViewController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y07-qf-Ug7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-LA-Pcm">
                                <rect key="frame" x="47" y="88" width="320" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrakhQueue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-i7-HCr">
                                        <rect key="frame" x="63.666666666666671" y="311.66666666666669" width="192.66666666666663" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="BQLabel" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-ya-7Rl">
                                        <rect key="frame" x="80" y="127.66666666666666" width="160" height="159.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="JB6-oV-k49"/>
                                            <constraint firstAttribute="width" secondItem="RZJ-ya-7Rl" secondAttribute="height" multiplier="1:1" id="VCf-Tw-Kho"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-WA-Vnb">
                                        <rect key="frame" x="32" y="415" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B6e-Qx-bYX"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="f3i-SZ-swZ" eventType="touchUpInside" id="CVR-0W-YjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-xB-y9j">
                                        <rect key="frame" x="90.666666666666657" y="527" width="139" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5XL-Tq-fSu"/>
                                        </constraints>
                                        <state key="normal" title="Authorization via VK">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginViaVK:" destination="f3i-SZ-swZ" eventType="touchUpInside" id="gYF-IE-Lqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-h1-Xvr">
                                        <rect key="frame" x="32" y="471" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cNF-Lt-9s8"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="f3i-SZ-swZ" eventType="touchUpInside" id="tYC-X6-2rF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Iu-h1-Xvr" firstAttribute="top" secondItem="b9m-WA-Vnb" secondAttribute="bottom" constant="16" id="9Bk-bw-F1L"/>
                                    <constraint firstItem="RZJ-ya-7Rl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VBR-LA-Pcm" secondAttribute="top" constant="48" id="9NS-xH-5Us"/>
                                    <constraint firstItem="b9m-WA-Vnb" firstAttribute="leading" secondItem="VBR-LA-Pcm" secondAttribute="leading" constant="32" id="IBQ-04-phy"/>
                                    <constraint firstItem="Omi-xB-y9j" firstAttribute="top" secondItem="5Iu-h1-Xvr" secondAttribute="bottom" constant="16" id="LI1-dU-nEM"/>
                                    <constraint firstItem="JD9-i7-HCr" firstAttribute="top" secondItem="RZJ-ya-7Rl" secondAttribute="bottom" constant="24" id="SIW-zc-c0c"/>
                                    <constraint firstAttribute="width" constant="320" id="UbF-a0-D5t"/>
                                    <constraint firstItem="5Iu-h1-Xvr" firstAttribute="leading" secondItem="VBR-LA-Pcm" secondAttribute="leading" constant="32" id="WAA-AP-few"/>
                                    <constraint firstItem="JD9-i7-HCr" firstAttribute="centerX" secondItem="VBR-LA-Pcm" secondAttribute="centerX" id="Zld-B1-k6v"/>
                                    <constraint firstItem="5Iu-h1-Xvr" firstAttribute="centerX" secondItem="VBR-LA-Pcm" secondAttribute="centerX" id="cCL-TV-KvL"/>
                                    <constraint firstItem="RZJ-ya-7Rl" firstAttribute="centerX" secondItem="VBR-LA-Pcm" secondAttribute="centerX" id="esG-Mg-e30"/>
                                    <constraint firstItem="JD9-i7-HCr" firstAttribute="centerY" secondItem="VBR-LA-Pcm" secondAttribute="centerY" constant="-54" id="fK9-Nb-J1t"/>
                                    <constraint firstItem="b9m-WA-Vnb" firstAttribute="centerY" secondItem="VBR-LA-Pcm" secondAttribute="centerY" constant="48" id="jWI-Qa-fR1"/>
                                    <constraint firstItem="b9m-WA-Vnb" firstAttribute="centerX" secondItem="VBR-LA-Pcm" secondAttribute="centerX" id="nOc-vk-Ifp"/>
                                    <constraint firstItem="JD9-i7-HCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VBR-LA-Pcm" secondAttribute="leading" constant="24" id="ogI-Nv-l7F"/>
                                    <constraint firstItem="Omi-xB-y9j" firstAttribute="centerX" secondItem="VBR-LA-Pcm" secondAttribute="centerX" id="uPI-i8-sPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBR-LA-Pcm" firstAttribute="top" secondItem="A4e-XG-lig" secondAttribute="top" id="VFc-xH-5PF"/>
                            <constraint firstItem="VBR-LA-Pcm" firstAttribute="centerX" secondItem="Y07-qf-Ug7" secondAttribute="centerX" id="a4m-ar-JUY"/>
                            <constraint firstItem="VBR-LA-Pcm" firstAttribute="bottom" secondItem="A4e-XG-lig" secondAttribute="bottom" id="c0X-Yv-r42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4e-XG-lig"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFw-Pp-dFK"/>
                    <connections>
                        <outlet property="logoImageView" destination="RZJ-ya-7Rl" id="6Ku-ea-SPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeG-g4-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284.057971014493" y="579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQ0-J4-M2M">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" id="DnJ-PQ-azl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GcO-xV-mNn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZW-KA-Kt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HqI-A2-6dp" kind="relationship" relationship="viewControllers" id="1Q1-uV-vyA"/>
                        <segue destination="thW-z8-09y" kind="relationship" relationship="viewControllers" id="gjM-bH-mn9"/>
                        <segue destination="Qhu-J3-klv" kind="relationship" relationship="viewControllers" id="DBL-fC-yol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvb-zG-70f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="580"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K3k-LL-sjV">
            <objects>
                <viewController storyboardIdentifier="vkLogin" id="KK2-t8-5Ji" customClass="VKLoginViewController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWm-tq-zid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frR-di-jED">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-zQ-SnX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2A-N4-cJy" firstAttribute="bottom" secondItem="frR-di-jED" secondAttribute="bottom" id="Agf-fO-X9c"/>
                            <constraint firstItem="frR-di-jED" firstAttribute="top" secondItem="I2A-N4-cJy" secondAttribute="top" id="BBg-ks-Ymh"/>
                            <constraint firstItem="gAq-zQ-SnX" firstAttribute="centerY" secondItem="QWm-tq-zid" secondAttribute="centerY" id="Uce-9n-1Xh"/>
                            <constraint firstItem="gAq-zQ-SnX" firstAttribute="centerX" secondItem="QWm-tq-zid" secondAttribute="centerX" id="coz-OV-KF5"/>
                            <constraint firstItem="frR-di-jED" firstAttribute="centerX" secondItem="QWm-tq-zid" secondAttribute="centerX" id="kKw-LG-JJr"/>
                            <constraint firstItem="frR-di-jED" firstAttribute="leading" secondItem="I2A-N4-cJy" secondAttribute="leading" id="kvt-Rt-QtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2A-N4-cJy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gAq-zQ-SnX" id="uL9-bU-Kbs"/>
                        <outlet property="webkitView" destination="frR-di-jED" id="D4E-SU-LoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBY-ew-OVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="1441"/>
        </scene>
        <!--Queue Manager Navigation Controller-->
        <scene sceneID="rFR-R9-obS">
            <objects>
                <navigationController id="HqI-A2-6dp" customClass="QueueManagerNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="managerTabItem" id="goK-i2-2GM">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkP-eD-FKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB1-sZ-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="1441"/>
        </scene>
        <!--Event Calendar Navigation Controller-->
        <scene sceneID="kKS-JS-fwi">
            <objects>
                <navigationController id="thW-z8-09y" customClass="EventCalendarNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendarTabItem" id="2eH-dK-AE0">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15h-Oz-nh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-1T-XUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1441"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="0qu-HL-kfn">
            <objects>
                <navigationController id="Qhu-J3-klv" customClass="SettingsNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settingsTabItem" id="Om8-Ai-pe4">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFV-Q9-L29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUC-3J-bV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1441"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MvA-9N-e2f">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="hVn-El-c5o" customClass="LoginViewController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCd-pe-SFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-kS-Vj8">
                                <rect key="frame" x="47" y="44" width="320" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrakhQueue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-Rs-3H7">
                                        <rect key="frame" x="63.666666666666671" y="323.66666666666669" width="192.66666666666663" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="BQLabelBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-nq-Tul">
                                        <rect key="frame" x="80" y="139.66666666666666" width="160" height="159.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5fr-nq-Tul" secondAttribute="height" multiplier="1:1" id="H36-EQ-BkH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="aTf-0m-a0Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-EM-FfY">
                                        <rect key="frame" x="32" y="557" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ByX-Aw-9s6"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinClicked:" destination="hVn-El-c5o" eventType="touchUpInside" id="J5R-yC-W4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w29-Tk-8V9">
                                        <rect key="frame" x="32" y="613" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uUy-6s-u3d"/>
                                        </constraints>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnClicked:" destination="hVn-El-c5o" eventType="touchUpInside" id="diB-UD-Zld"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-s4-EDS">
                                        <rect key="frame" x="32" y="501" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tpR-zD-ROw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-mL-kp2">
                                        <rect key="frame" x="32" y="445" width="256" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rO4-Rs-MVW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w29-Tk-8V9" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="2lD-lu-LBp"/>
                                    <constraint firstItem="U0d-Rs-3H7" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="5Fv-F9-pet"/>
                                    <constraint firstItem="Laq-s4-EDS" firstAttribute="top" secondItem="7QB-mL-kp2" secondAttribute="bottom" constant="16" id="DQm-SZ-nRx"/>
                                    <constraint firstItem="5fr-nq-Tul" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="Gkv-13-UMa"/>
                                    <constraint firstItem="w29-Tk-8V9" firstAttribute="top" secondItem="Xax-EM-FfY" secondAttribute="bottom" constant="16" id="Jiq-V3-LtS"/>
                                    <constraint firstItem="5fr-nq-Tul" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XYm-kS-Vj8" secondAttribute="top" constant="48" id="KL4-Np-UEZ"/>
                                    <constraint firstItem="U0d-Rs-3H7" firstAttribute="top" secondItem="5fr-nq-Tul" secondAttribute="bottom" constant="24" id="MFb-Eg-Wg8"/>
                                    <constraint firstItem="Laq-s4-EDS" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="MQY-Ys-WJ1"/>
                                    <constraint firstAttribute="width" constant="320" id="S5B-qW-lJL"/>
                                    <constraint firstItem="Laq-s4-EDS" firstAttribute="leading" secondItem="XYm-kS-Vj8" secondAttribute="leading" constant="32" id="Uz8-cK-CR2"/>
                                    <constraint firstItem="Xax-EM-FfY" firstAttribute="leading" secondItem="XYm-kS-Vj8" secondAttribute="leading" constant="32" id="Yt9-kd-8j1"/>
                                    <constraint firstItem="7QB-mL-kp2" firstAttribute="leading" secondItem="XYm-kS-Vj8" secondAttribute="leading" constant="32" id="b7m-bh-f1H"/>
                                    <constraint firstItem="U0d-Rs-3H7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XYm-kS-Vj8" secondAttribute="leading" constant="24" id="ijq-3Y-5iN"/>
                                    <constraint firstItem="7QB-mL-kp2" firstAttribute="centerY" secondItem="XYm-kS-Vj8" secondAttribute="centerY" constant="56" id="kj6-38-nRC"/>
                                    <constraint firstItem="w29-Tk-8V9" firstAttribute="leading" secondItem="XYm-kS-Vj8" secondAttribute="leading" constant="32" id="lx5-Ig-NVO"/>
                                    <constraint firstItem="Xax-EM-FfY" firstAttribute="top" secondItem="Laq-s4-EDS" secondAttribute="bottom" constant="16" id="qEI-Js-kS0"/>
                                    <constraint firstItem="7QB-mL-kp2" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="sna-iZ-5Ri"/>
                                    <constraint firstItem="U0d-Rs-3H7" firstAttribute="centerY" secondItem="XYm-kS-Vj8" secondAttribute="centerY" constant="-64" id="u2D-tH-Hf0"/>
                                    <constraint firstItem="Xax-EM-FfY" firstAttribute="centerX" secondItem="XYm-kS-Vj8" secondAttribute="centerX" id="whz-Zl-Cpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYm-kS-Vj8" firstAttribute="top" secondItem="TpQ-Wa-UPL" secondAttribute="top" id="1hM-qS-o11"/>
                            <constraint firstItem="XYm-kS-Vj8" firstAttribute="centerX" secondItem="vCd-pe-SFo" secondAttribute="centerX" id="GLk-Hy-Rvw"/>
                            <constraint firstItem="XYm-kS-Vj8" firstAttribute="bottom" secondItem="TpQ-Wa-UPL" secondAttribute="bottom" id="VNj-gW-yCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpQ-Wa-UPL"/>
                    </view>
                    <connections>
                        <outlet property="bottomOffset" destination="VNj-gW-yCb" id="iFJ-9h-AbR"/>
                        <outlet property="loginField" destination="7QB-mL-kp2" id="JX9-TH-daV"/>
                        <outlet property="passwordField" destination="Laq-s4-EDS" id="SCe-8E-YC9"/>
                        <outlet property="signinButton" destination="Xax-EM-FfY" id="xdm-mC-uKk"/>
                        <outlet property="topOffset" destination="1hM-qS-o11" id="KbJ-yL-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCj-im-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="580"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="les-mt-6gk">
            <objects>
                <viewController id="c4O-ti-RLG" customClass="LaunchViewController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCa-an-mDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-RD-Ujq">
                                <rect key="frame" x="47" y="44" width="320" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrakhQueue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-M5-ubZ">
                                        <rect key="frame" x="63.666666666666671" y="333.66666666666669" width="192.66666666666663" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="BQLabel" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-GF-2rZ">
                                        <rect key="frame" x="80" y="149.66666666666666" width="160" height="159.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ps-GF-2rZ" secondAttribute="height" multiplier="1:1" id="94H-ZQ-anz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Wuf-hI-N5z"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-md-XKd">
                                        <rect key="frame" x="150" y="423" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ps-GF-2rZ" firstAttribute="centerX" secondItem="iwX-RD-Ujq" secondAttribute="centerX" id="4QH-tY-cmg"/>
                                    <constraint firstItem="uB9-M5-ubZ" firstAttribute="centerY" secondItem="iwX-RD-Ujq" secondAttribute="centerY" constant="-54" id="XMm-Ix-T1z"/>
                                    <constraint firstItem="uB9-M5-ubZ" firstAttribute="top" secondItem="6ps-GF-2rZ" secondAttribute="bottom" constant="24" id="aX8-a9-d4r"/>
                                    <constraint firstItem="HVa-md-XKd" firstAttribute="centerX" secondItem="iwX-RD-Ujq" secondAttribute="centerX" id="baU-gq-BeU"/>
                                    <constraint firstItem="6ps-GF-2rZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iwX-RD-Ujq" secondAttribute="top" constant="48" id="bzN-4b-Hi3"/>
                                    <constraint firstAttribute="width" constant="320" id="hql-P3-pm7"/>
                                    <constraint firstItem="uB9-M5-ubZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iwX-RD-Ujq" secondAttribute="leading" constant="24" id="hx4-YL-F5U"/>
                                    <constraint firstItem="uB9-M5-ubZ" firstAttribute="centerX" secondItem="iwX-RD-Ujq" secondAttribute="centerX" id="o0Z-TI-mwk"/>
                                    <constraint firstItem="HVa-md-XKd" firstAttribute="centerY" secondItem="iwX-RD-Ujq" secondAttribute="centerY" constant="24" id="wbM-zb-Vke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwX-RD-Ujq" firstAttribute="bottom" secondItem="iQ0-D6-f7N" secondAttribute="bottom" id="KYb-NC-z1t"/>
                            <constraint firstItem="iwX-RD-Ujq" firstAttribute="centerX" secondItem="eCa-an-mDU" secondAttribute="centerX" id="fnM-Gq-yPg"/>
                            <constraint firstItem="iwX-RD-Ujq" firstAttribute="top" secondItem="iQ0-D6-f7N" secondAttribute="top" id="nbC-UD-tr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ0-D6-f7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKx-NX-krD"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="HVa-md-XKd" id="YAI-Oa-iIG"/>
                        <outlet property="logoImageView" destination="6ps-GF-2rZ" id="iNX-Dm-YBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drn-d6-VnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3971" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="BQLabel" width="215" height="215"/>
        <image name="BQLabelBlue" width="215" height="215"/>
        <image name="calendarTabItem" width="30" height="30"/>
        <image name="managerTabItem" width="30" height="30"/>
        <image name="settingsTabItem" width="30" height="30"/>
    </resources>
</document>
