<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnJ-PQ-azl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="UGv-um-dyE">
            <objects>
                <viewController storyboardIdentifier="startVC" id="f3i-SZ-swZ" customClass="StartViewController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y07-qf-Ug7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrakhQueue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-i7-HCr">
                                <rect key="frame" x="24" y="362.5" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="BQLabel" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-ya-7Rl">
                                <rect key="frame" x="100" y="124" width="214.5" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZJ-ya-7Rl" secondAttribute="height" multiplier="1:1" id="VCf-Tw-Kho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-WA-Vnb">
                                <rect key="frame" x="32" y="492" width="350" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6e-Qx-bYX"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="f3i-SZ-swZ" eventType="touchUpInside" id="CVR-0W-YjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-xB-y9j">
                                <rect key="frame" x="32" y="556" width="350" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5XL-Tq-fSu"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="f3i-SZ-swZ" eventType="touchUpInside" id="OQL-de-c9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Omi-xB-y9j" firstAttribute="leading" secondItem="A4e-XG-lig" secondAttribute="leading" constant="32" id="4YM-vD-ATx"/>
                            <constraint firstItem="RZJ-ya-7Rl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A4e-XG-lig" secondAttribute="top" constant="80" id="4aZ-fm-XVX"/>
                            <constraint firstItem="JD9-i7-HCr" firstAttribute="centerX" secondItem="Y07-qf-Ug7" secondAttribute="centerX" id="Gaa-pN-sWE"/>
                            <constraint firstItem="Omi-xB-y9j" firstAttribute="centerX" secondItem="Y07-qf-Ug7" secondAttribute="centerX" id="ISd-RL-wpS"/>
                            <constraint firstItem="b9m-WA-Vnb" firstAttribute="centerX" secondItem="Y07-qf-Ug7" secondAttribute="centerX" id="Ko7-Fs-5EF"/>
                            <constraint firstItem="b9m-WA-Vnb" firstAttribute="leading" secondItem="A4e-XG-lig" secondAttribute="leading" constant="32" id="O0N-o2-0ek"/>
                            <constraint firstItem="b9m-WA-Vnb" firstAttribute="centerY" secondItem="Y07-qf-Ug7" secondAttribute="centerY" constant="64" id="Q7V-FS-H0w"/>
                            <constraint firstItem="JD9-i7-HCr" firstAttribute="leading" secondItem="Y07-qf-Ug7" secondAttribute="leading" constant="24" id="XcT-P7-CAq"/>
                            <constraint firstItem="JD9-i7-HCr" firstAttribute="centerY" secondItem="Y07-qf-Ug7" secondAttribute="centerY" constant="-64" id="i36-Wc-s58"/>
                            <constraint firstItem="RZJ-ya-7Rl" firstAttribute="centerX" secondItem="Y07-qf-Ug7" secondAttribute="centerX" id="p0F-3v-pXG"/>
                            <constraint firstItem="Omi-xB-y9j" firstAttribute="top" secondItem="b9m-WA-Vnb" secondAttribute="bottom" constant="24" id="yoO-IW-OSm"/>
                            <constraint firstItem="JD9-i7-HCr" firstAttribute="top" secondItem="RZJ-ya-7Rl" secondAttribute="bottom" constant="24" id="zOE-dL-OTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4e-XG-lig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeG-g4-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="579.61956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fQ0-J4-M2M">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" id="DnJ-PQ-azl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GcO-xV-mNn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZW-KA-Kt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tt-X7-dfx" kind="relationship" relationship="viewControllers" id="4Nz-II-MN7"/>
                        <segue destination="HqI-A2-6dp" kind="relationship" relationship="viewControllers" id="1Q1-uV-vyA"/>
                        <segue destination="thW-z8-09y" kind="relationship" relationship="viewControllers" id="gjM-bH-mn9"/>
                        <segue destination="Qhu-J3-klv" kind="relationship" relationship="viewControllers" id="DBL-fC-yol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvb-zG-70f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="580"/>
        </scene>
        <!--User Page Navigation Controller-->
        <scene sceneID="rFR-R9-obS">
            <objects>
                <navigationController id="HqI-A2-6dp" customClass="UserPageNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="managerTabItem" id="goK-i2-2GM">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkP-eD-FKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB1-sZ-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1445"/>
        </scene>
        <!--Event Calendar Navigation Controller-->
        <scene sceneID="kKS-JS-fwi">
            <objects>
                <navigationController id="thW-z8-09y" customClass="EventCalendarNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendarTabItem" id="2eH-dK-AE0">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15h-Oz-nh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-1T-XUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1445"/>
        </scene>
        <!--Event Feed Navigation Controller-->
        <scene sceneID="60T-jx-cYm">
            <objects>
                <navigationController id="4tt-X7-dfx" customClass="EventFeedNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feedTabItem" largeContentSizeImage="firstTabItem" id="lBJ-gV-RGw">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oe-5j-a6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJt-oj-MCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="1445"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="0qu-HL-kfn">
            <objects>
                <navigationController id="Qhu-J3-klv" customClass="SettingsNavigationController" customModule="BrakhQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settingsTabItem" id="Om8-Ai-pe4">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFV-Q9-L29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUC-3J-bV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="BQLabel" width="215" height="215"/>
        <image name="calendarTabItem" width="30" height="30"/>
        <image name="feedTabItem" width="30" height="30"/>
        <image name="firstTabItem" width="30" height="30"/>
        <image name="managerTabItem" width="30" height="30"/>
        <image name="settingsTabItem" width="30" height="30"/>
    </resources>
</document>
